*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  color: black;
  font-family: 'Lato', sans-serif;
  padding: 100px;
}
.main{
  display: flex;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}  
h2{
    margin-top: 30px;
    margin-bottom: 10px;
  }
h1 {
    color: #ffff;
    text-align: center;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 40px;
  }
     
  .input .input1{
    width: 300px;
    margin-right: 5px;
    padding-left: 10px;
    border: none;
    border-radius: 3px;
  }
 