 .features{
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    max-width: 1000px;
    max-height: 900px;
    
  .left .right {
      display: flex;
      flex-direction: column;
  }
    .left {
      width: 50%;
  }
    .right {
      width: 50%;
  }

    img{
      width: 100%;
      max-height: 300px;
      object-fit: cover;
      /* // nesupratau, kodel 3 photo turi autonomija ir elgiasi kaip nori, neklauso div'o rib7 ir stylingo?? */
    }
    article{
      max-width: 100%;
      height:fit-content;
      padding-left: 60px;
      padding-right: 80px;
      padding-bottom: 85px;
      text-align: justify;
    }
     h2{
      padding-top: 70px;
     }
  }